{
  "name": "yt-quality-loop",
  "displayName": "YT Quality Loop",
  "version": "1.8.2",
  "description": "YouTube向け成果物 (台本 / ショート / タイトル・サムネ案 / 企画) を、品質スコアが合格点に達するまで自動改善ループで磨き込むスキル。続行/終了はNode/Bash制御プレーンの整数比較が判定する。",
  "author": {
    "name": "Masa",
    "email": "bondai2025@gmail.com"
  },
  "license": "MIT",
  "keywords": [
    "youtube",
    "quality-loop",
    "eval-loop",
    "agent-skills"
  ],
  "category": "developer-tools",
  "tags": [
    "youtube",
    "skills",
    "agents",
    "automation"
  ],
  "logo": "assets/icon.png",
  "skills": "./skills/",
  "agents": "./agents/"
}
